.show-hide-enter
    opacity: 0.01

.show-hide-enter.show-hide-enter-active
    opacity: 1
    transition: opacity 0.2s ease-out

.show-hide-leave
    opacity: 1

.show-hide-leave.show-hide-leave-active
    opacity: 0.01
    transition: opacity 0.2s ease-out
