
.circle-number
  border-radius: 50%
  height: 32px
  width: 32px
  line-height: 28px
  border: 2px solid $color-text
  text-align: center
  letter-spacing: 0
  font-size: 1.6rem
  display: inline-block