.divider
  &.divider--horizontal
    border-bottom: 2px solid $color-border
    width: 100%
    height: 2px

    &.divider--with-margin
      margin: 2.4rem 0

  &.divider--vertical
    border-left: 2px solid $color-border
    height: 100%
    width: 2px

    &.divider--with-margin
      margin: 0 2.4rem