
.drop-down-menu
  @extend .context-menu

  .container
    z-index: 99999
    top: 16px
    
    &:before
      right: 13px
      left: auto

    .menu
      right: 0

      li
        white-space: nowrap

        &.active
          color: $color-blue

  .label
    cursor: pointer
    height: 4.4rem
    margin-bottom: -16px
    display: flex
    align-items: center
    padding: 1.2rem 1.8rem

    .text
      display: inline-block

    .panel-arrow
      width: 1.2rem !important
      opacity: 1
      margin-left: 0.9rem