.icon
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  width: 2.2rem
  height: 2.2rem

  &.icon--circle
    border-radius: 50%
    height: 4rem
    width: 4rem
    padding: 0
    color: $color-primary-btn-text
    background-color: $color-primary-btn
    display: flex
    justify-content: center
    align-items: center

  &.icon--approved
    svg
      fill: $color-green

  &.icon--email
    svg
      fill: $color-text

  &.icon--highlight
    svg
      fill: $color-blue

  &.icon--password
    svg
      fill: $color-text

  &.icon--pending
    svg
      fill: $color-blue

  &.icon--rejected
    svg
      fill: $color-red

  &.icon--warning
    svg
      fill: $color-red

  &.icon--website
    svg
      fill: $color-text
