.progress-bar
    width: 100%
    position: relative

    .progress-bar__progress-indicator
        height: 2px
        display: inline-block
        background: $color-progress

        &.stopped
            background: $color-progress-paused

    .progress-bar__empty
        height: 2px
        display: inline-block
        background: white
