.tile
  position: relative
  box-shadow: 0 0.2rem 0.3rem 0 rgba(0, 0, 0, 0.15)
  margin-bottom: 1.2rem
  background-color: $color-background

  &.disabled .cover, &.selected .cover
    display: block
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    transition: background-color 0.2s ease-out    

  &.disabled .cover
    background-color: $color-background-darkest

  &.selected .cover
    background-color: $color-background-selected