.user-account-menu
  @extend .context-menu

  .trigger
    height: 4rem

    &:after
      content: none

  .container
    bottom: -0.6rem

  .menu
    right: calc(100% - 7.2rem)

  .account-section
    width: 28rem
    min-height: 36rem
    padding: 2.4rem
    display: flex
    flex-direction: column
    flex-wrap: nowrap

    .account-section__profile
      display: flex
      flex-direction: column
      flex-wrap: nowrap
      justify-content: center
      flex-grow: 1

    .account-section__title
      @include font-size-header-2
      font-family: $font-primary-medium

    .account-section__icon
      text-align: center

    .account-section__name
      font-family: $font-primary-medium
      text-align: center
      margin-top: 1.2rem

    .btn
      width: 100%
      margin-top: 1.2rem

  .other-section
    @extend .account-section
