$color-blue: #00a7e9
$color-red: #e90000
$color-grey: #f3f3f3

$font-primary: "NotoSans-Regular", sans-serif
$font-primary-medium: "NotoSans-Medium", sans-serif
$font-primary-bold: "Noto Sans-bold", sans-serif

$color-text: #000000
$color-text-light: #666666
$color-text-lighter: #999999

$color-body: $color-grey
$color-background: white
$color-background-dark: rgba(0, 0, 0, 0.03)
$color-background-darker: rgba(0, 0, 0, 0.06)
$color-background-darkest: rgba(0, 0, 0, 0.09)
$color-background-selected: rgba(0, 167, 233, 0.06)

$color-border: #dcdcdc
$color-border-dark: #4a4a4a
$color-border-light: #e6e6e6
$color-border-active: $color-blue

$color-progress: $color-blue
$color-progress-paused: #b7b7b7
$color-progress-background: $color-grey

$color-shadow: rgba(0, 0, 0, .15)
$color-shadow-dark: rgba(0, 0, 0, .25)
$color-shadow-chevron: rgba(0, 0, 0, .05)

$border-radius: 3px

$color-anchor: $color-blue

$color-primary-btn: $color-blue
$color-primary-btn-text: white
$color-primary-btn-hover: #24bcf3
$color-primary-btn-active: #46C4F2
$color-primary-btn-disabled: $color-background-darker
$color-primary-btn-disabled-text: $color-text-lighter

$color-secondary-btn: rgba(0, 0, 0, 0)
$color-secondary-btn-text: $color-text
$color-secondary-btn-border: black
$color-secondary-btn-hover: $color-background-darker
$color-secondary-btn-active: $color-background-darkest
$color-secondary-btn-disabled: $color-background-darker
$color-secondary-btn-disabled-text: $color-text-lighter

$color-quiet-btn-text: $color-blue
$color-quiet-btn-hover: $color-background-darker
$color-quiet-btn-active: $color-background-darkest
$color-quiet-btn-disabled-text: $color-text-lighter

$context-menu-color-background: white
$context-menu-color-text: rgba(0, 0, 0, 1)
$context-menu-color-trigger: rgba(31, 36, 39, 0.4)
$context-menu-color-trigger-hover: $color-background-darker
$context-menu-color-hover: $color-background-darker

$checkbox-color-background-active: $color-primary-btn
$checkbox-color-border-active: $color-primary-btn
$checkbox-color-tick-active: white
$checkbox-color-border: $color-secondary-btn-border
$checkbox-color-tick-hover: $color-border

$tooltip-color-background: $color-blue
$tooltip-dark-color-background: #666666
$tooltip-color-text: white
$tooltip-arrow-size: 15px

$input-field-color-border: rgba(0, 0, 0, 0.15)
$input-field-color-border-hover: rgba(0, 0, 0, 0.8)
$input-field-color-border-active: $color-blue
$input-field-color-border-error: $color-red
$input-field-color-placeholder: rgba(0, 0, 0, 0.25)

$slide-out-color-background: white

$modal-overlay-color: rgba(48, 52, 53, 0.4)
$modal-overlay-color-light: rgba(48, 52, 53, 0.1)
$modal-overlay-color-dark: rgba(0, 0, 0, 0.85)

$toolbar-color-background: $color-blue

$min-window-width: 320px

$layout-breakpoints: (lg: 1025px, md: 800px, sm: 620px)
$layout-fractions: 1 2 3 4 5
$layout-spacing: (lg: 3.6rem, md: 2.4rem, sm: 1.2rem, xs: 0.6rem, none: 0)
$layout-gutter-default: 2.4rem