.app-switcher-menu {
    margin-right: 2.4rem;

    .drop-down-menu-base__menu-container {
        bottom: calc(50% - 2.5rem);
    }

    .drop-down-menu-base__menu {
        right: calc(50% - 4rem);
        margin-bottom: 1.2rem;
        width: 28rem;
    }

    .drop-down-menu-base .drop-down-menu-base__menu ul {
        padding: 2.4rem 0;
    }

    .drop-down-menu-base .drop-down-menu-base__item {
        @include font-size-text-1;
    }
}

.grid-icon {
    position: relative;
	width: 2.4rem;
    height: 2.4rem;
    margin: 0.6rem;
}

.grid-icon > .layer {
	width: 100%;
	position: absolute;
	left: 0;
}

.grid-icon > .layer {
	width: 100%;
	height: 6px;
}

.grid-icon > .layer--primary {
	top: 0;
}

.grid-icon > .layer--secondary {
	top: 50%;
	margin-top: -3px;
}

.grid-icon > .layer--tertiary {
	bottom: 0;
}

.grid-icon > .layer > span {
	position: absolute;
	display: block;
	width: 6px;
	height: 100%;
	background-color: $color-black;
}

.grid-icon > .layer > span {
	left: 50%;
	margin-left: -3px;
}

.grid-icon > .layer > span:before {
	display: block;
	content: "";
	width: 6px;
	height: 100%;
	background-color: $color-black;
	left: -9px;
	position: absolute;
}

.grid-icon > .layer > span:after {
	display: block;
	content: "";
	width: 6px;
	height: 100%;
	background-color: $color-black;
	right: -9px;
	position: absolute;
}
